<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Страница услуги | МТС</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/ico" href="img/favicon/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- SVG sprite -->
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <!-- icon Logo -->
      <symbol id="icon-logo" viewBox="0 0 253 32">
        <title>logo</title>
        <path class="path1" fill="#e50000" d="M16 0c4.182 0 8.364 0 12.545 0 2.182 0 3.418 1.236 3.418 3.418 0 8.4 0 16.8 0 25.2 0 2.036-1.309 3.382-3.309 3.382-8.473 0-16.909 0-25.382 0-1.964 0-3.273-1.309-3.273-3.309 0-8.473 0-16.945 0-25.418 0-2.073 1.236-3.273 3.345-3.273 4.218 0 8.436 0 12.655 0zM24.764 18.218c-0.109-0.909-0.109-1.818-0.291-2.691-0.691-3.709-2.145-7.055-4.873-9.745-2.364-2.327-4.873-2.4-7.164 0-1.164 1.2-2.218 2.655-2.982 4.145-1.855 3.564-2.8 7.382-1.782 11.382 0.909 3.6 3.164 5.964 6.982 6.473 3.418 0.436 6.327-0.473 8.364-3.418 1.236-1.818 1.709-3.927 1.745-6.145z"></path>
        <path class="path2" fill="#e50000" d="M45.018 16.327c-0.145 2.509-0.327 4.982-0.509 7.564-1.491 0-2.945 0-4.473 0 0.364-5.309 0.691-10.545 1.055-15.855 1.418 0 2.764-0.036 4.109 0.036 0.182 0 0.473 0.327 0.545 0.545 1.164 2.545 2.291 5.091 3.418 7.673 0.109 0.255 0.255 0.545 0.473 1.018 0.218-0.473 0.364-0.727 0.473-1.018 1.091-2.509 2.145-5.018 3.2-7.564 0.218-0.509 0.473-0.727 1.055-0.691 1.236 0.036 2.473 0 3.745 0 0.364 5.309 0.691 10.545 1.055 15.927-1.491 0-2.873 0.036-4.218-0.036-0.182 0-0.436-0.509-0.436-0.8-0.182-2-0.291-4.036-0.4-6.036 0-0.255-0.073-0.509-0.291-0.8-0.145 0.291-0.291 0.545-0.4 0.836-0.618 1.491-1.273 2.982-1.855 4.509-0.218 0.509-0.473 0.691-1.055 0.764-1.782 0.255-2.836-0.327-3.382-2.109-0.436-1.382-1.2-2.655-1.818-3.964-0.109-0.036-0.218 0-0.291 0z"></path>
        <path class="path3" fill="#e50000" d="M88.909 20c0.109 1.309 0.182 2.545 0.291 3.855-2.909 0.327-5.709 0.655-8.509-0.036-2.036-0.473-3.455-1.782-3.6-3.891-0.182-2.582-0.218-5.164-0.036-7.745 0.145-2.255 1.636-3.636 3.818-4.145 2.691-0.618 5.382-0.364 8.109-0.036-0.109 1.309-0.182 2.545-0.255 3.855-0.945-0.073-1.818-0.182-2.655-0.182-0.764-0.036-1.564-0.036-2.327 0.036-1.345 0.145-1.927 0.655-2 2-0.109 1.418-0.109 2.836 0 4.218 0.109 1.527 0.8 2.145 2.364 2.182 1.418 0.036 2.836-0.073 4.255-0.109 0.109 0.036 0.291 0 0.545 0z"></path>
        <path class="path4" fill="#e50000" d="M75.309 8.073c-0.073 1.309-0.182 2.582-0.255 3.891-1.527 0-3.018 0-4.582 0 0 4 0 7.927 0 11.927-1.636 0-3.164 0-4.764 0 0-3.927 0-7.855 0-11.855-1.564 0-3.055 0-4.655 0-0.109-1.345-0.182-2.618-0.291-3.964 4.836 0 9.636 0 14.545 0z"></path>
        <path class="path5" fill="#e50000" d="M114.8 22.655v-8.364h-2.509v-1.018h6.255v1.018h-2.509v8.364h-1.236z"></path>
        <path class="path6" fill="#e50000" d="M118.909 15.782h1.164v2.327c0.182 0 0.327-0.036 0.509-0.036 0.145 0 0.327 0 0.473 0 0.327 0 0.618 0.036 0.909 0.073 0.255 0.036 0.509 0.145 0.691 0.218 0.218 0.109 0.364 0.218 0.509 0.364s0.255 0.291 0.327 0.473c0.073 0.182 0.145 0.364 0.182 0.545s0.073 0.4 0.073 0.618c0 0.255-0.036 0.509-0.073 0.727-0.073 0.218-0.145 0.4-0.255 0.582s-0.255 0.327-0.436 0.473-0.364 0.255-0.582 0.327-0.436 0.145-0.691 0.218c-0.255 0.036-0.509 0.073-0.8 0.073-0.145 0-0.327 0-0.509 0s-0.327 0-0.509-0.036c-0.182 0-0.327-0.036-0.509-0.036s-0.327-0.036-0.509-0.036v-6.873zM120.073 21.745c0.073 0 0.145 0.036 0.255 0.036 0.073 0 0.182 0 0.255 0s0.182 0 0.255 0c0.073 0 0.145 0 0.255 0 0.218 0 0.436-0.036 0.618-0.073 0.182-0.073 0.327-0.145 0.473-0.255s0.218-0.255 0.291-0.436c0.073-0.182 0.109-0.364 0.109-0.582s-0.036-0.436-0.109-0.618c-0.073-0.182-0.145-0.327-0.291-0.436s-0.291-0.218-0.509-0.291-0.436-0.109-0.727-0.109c-0.073 0-0.145 0-0.218 0s-0.145 0-0.218 0c-0.073 0-0.145 0-0.218 0s-0.145 0-0.218 0v2.764zM124.873 22.655v-6.873h1.164v6.873h-1.164z"></path>
        <path class="path7" fill="#e50000" d="M130.691 21.636c0.109 0.036 0.255 0.073 0.4 0.109s0.255 0.036 0.4 0.073c0.145 0.036 0.255 0.036 0.4 0.036s0.255 0 0.4 0c0.291 0 0.545-0.036 0.764-0.073s0.4-0.145 0.545-0.218c0.145-0.109 0.255-0.218 0.327-0.364s0.109-0.327 0.109-0.509c0-0.145-0.036-0.291-0.073-0.4s-0.109-0.218-0.218-0.291c-0.109-0.073-0.182-0.145-0.327-0.218-0.109-0.073-0.255-0.109-0.4-0.145s-0.291-0.073-0.436-0.073c-0.145 0-0.327-0.036-0.473-0.036h-0.545v-0.873h0.509c0.291 0 0.545-0.036 0.764-0.073s0.4-0.145 0.545-0.218 0.255-0.218 0.327-0.364c0.073-0.145 0.109-0.291 0.109-0.473 0-0.145-0.036-0.291-0.073-0.4s-0.145-0.218-0.255-0.291c-0.109-0.073-0.255-0.145-0.436-0.182s-0.364-0.073-0.618-0.073c-0.145 0-0.255 0-0.4 0s-0.255 0.036-0.4 0.073-0.255 0.073-0.4 0.109-0.255 0.073-0.364 0.145l-0.182-0.836c0.145-0.073 0.291-0.109 0.473-0.145 0.145-0.036 0.327-0.073 0.509-0.109s0.327-0.073 0.509-0.073 0.364-0.036 0.509-0.036c0.364 0 0.691 0.036 0.982 0.109s0.545 0.182 0.727 0.364c0.182 0.145 0.327 0.327 0.436 0.545s0.145 0.436 0.145 0.691c0 0.182-0.036 0.4-0.109 0.582s-0.145 0.327-0.291 0.473-0.255 0.255-0.4 0.364c-0.145 0.109-0.327 0.182-0.509 0.218v0c0.218 0.036 0.4 0.073 0.618 0.182 0.182 0.073 0.364 0.182 0.473 0.327 0.145 0.145 0.255 0.291 0.327 0.473s0.109 0.4 0.109 0.618c0 0.218-0.036 0.436-0.073 0.618-0.073 0.182-0.145 0.364-0.255 0.545s-0.255 0.291-0.436 0.436c-0.182 0.109-0.364 0.218-0.582 0.291s-0.473 0.145-0.727 0.182-0.545 0.073-0.873 0.073c-0.145 0-0.291 0-0.473 0-0.145 0-0.327-0.036-0.473-0.036-0.145-0.036-0.291-0.036-0.436-0.073s-0.291-0.073-0.4-0.109l0.218-0.945z"></path>
        <path class="path8" fill="#e50000" d="M140.836 22.655v-3.127h-2.945v3.127h-1.164v-6.873h1.164v2.764h2.945v-2.764h1.164v6.873h-1.164z"></path>
        <path class="path9" fill="#e50000" d="M147.6 22.655l-0.109-0.764c-0.145 0.145-0.291 0.255-0.436 0.364s-0.291 0.218-0.473 0.291-0.327 0.145-0.509 0.182-0.364 0.073-0.582 0.073c-0.327 0-0.618-0.036-0.873-0.145-0.255-0.073-0.473-0.218-0.655-0.4s-0.327-0.364-0.4-0.618c-0.109-0.255-0.145-0.545-0.145-0.836 0-0.364 0.073-0.691 0.218-0.945s0.327-0.509 0.582-0.655c0.255-0.182 0.545-0.291 0.909-0.4 0.364-0.073 0.764-0.145 1.2-0.145h0.982v-0.545c0-0.255-0.036-0.509-0.073-0.691s-0.109-0.364-0.255-0.473-0.255-0.218-0.436-0.291-0.4-0.109-0.691-0.109c-0.145 0-0.291 0-0.436 0.036s-0.291 0.036-0.473 0.073-0.291 0.073-0.473 0.109c-0.145 0.036-0.291 0.109-0.436 0.182l-0.218-0.909c0.145-0.073 0.327-0.109 0.509-0.182 0.182-0.036 0.364-0.109 0.545-0.145s0.364-0.073 0.582-0.073 0.4-0.036 0.582-0.036c0.291 0 0.582 0.036 0.8 0.073s0.436 0.145 0.618 0.218c0.182 0.109 0.327 0.218 0.436 0.364s0.218 0.291 0.291 0.473c0.073 0.182 0.145 0.364 0.182 0.545s0.036 0.4 0.036 0.618v4.764h-0.8zM147.382 19.491h-1.055c-0.291 0-0.509 0.036-0.727 0.073s-0.364 0.145-0.509 0.255c-0.145 0.109-0.255 0.255-0.291 0.4s-0.109 0.327-0.109 0.545c0 0.182 0.036 0.327 0.073 0.473s0.109 0.255 0.218 0.364c0.109 0.109 0.218 0.182 0.327 0.218 0.145 0.073 0.291 0.073 0.473 0.073 0.145 0 0.327-0.036 0.436-0.073 0.145-0.036 0.291-0.109 0.4-0.182 0.145-0.073 0.255-0.182 0.364-0.255s0.255-0.218 0.364-0.327v-1.564z"></path>
        <path class="path10" fill="#e50000" d="M155.273 22.436c-0.182 0.073-0.327 0.109-0.509 0.145s-0.364 0.073-0.582 0.109c-0.182 0.036-0.4 0.073-0.618 0.073-0.218 0.036-0.436 0.036-0.655 0.036-0.509 0-0.945-0.073-1.309-0.218s-0.691-0.364-0.909-0.655c-0.255-0.291-0.436-0.655-0.545-1.127-0.109-0.436-0.182-0.945-0.182-1.564 0-0.545 0.073-1.055 0.182-1.491s0.327-0.836 0.545-1.127 0.545-0.545 0.909-0.727c0.364-0.182 0.8-0.255 1.273-0.255 0.291 0 0.582 0.036 0.8 0.109 0.255 0.073 0.473 0.182 0.655 0.291s0.364 0.291 0.473 0.473c0.145 0.182 0.255 0.4 0.327 0.618s0.145 0.473 0.182 0.727c0.036 0.255 0.073 0.545 0.073 0.873 0 0.036 0 0.073 0 0.145s0 0.109 0 0.182c0 0.073 0 0.109 0 0.182s0 0.109 0 0.182h-4.218c0 0.255 0 0.509 0.036 0.727s0.073 0.436 0.145 0.618c0.073 0.182 0.145 0.364 0.255 0.473 0.109 0.145 0.218 0.255 0.364 0.364s0.291 0.182 0.509 0.218 0.4 0.073 0.655 0.073c0.182 0 0.364 0 0.545-0.036s0.327-0.036 0.509-0.073c0.145-0.036 0.327-0.073 0.473-0.109s0.327-0.073 0.473-0.145l0.145 0.909zM154.255 18.545c0-0.291 0-0.582-0.073-0.836s-0.145-0.473-0.255-0.618c-0.109-0.182-0.255-0.291-0.436-0.4s-0.4-0.145-0.618-0.145c-0.182 0-0.364 0.036-0.509 0.073-0.145 0.073-0.291 0.145-0.4 0.218-0.109 0.109-0.218 0.218-0.327 0.327s-0.145 0.255-0.218 0.4c-0.073 0.145-0.109 0.291-0.145 0.473-0.036 0.145-0.036 0.327-0.036 0.473h3.018z"></path>
        <path class="path11" fill="#e50000" d="M156.945 22.655v-6.873h1.164v5.891h2.327v-5.891h1.164v5.891h2.327v-5.891h1.164v6.873h-8.145z"></path>
        <path class="path12" fill="#e50000" d="M166.945 15.782h1.164v2.4c0.073 0 0.145 0 0.255 0 0.073 0 0.182 0 0.255 0 0.109 0 0.182 0 0.291 0s0.182 0 0.291 0c0.327 0 0.655 0.036 0.909 0.073s0.509 0.109 0.727 0.218c0.218 0.109 0.364 0.218 0.509 0.364s0.255 0.291 0.364 0.436c0.073 0.182 0.145 0.327 0.182 0.545 0.036 0.182 0.073 0.4 0.073 0.582 0 0.255-0.036 0.473-0.109 0.691s-0.145 0.4-0.255 0.582c-0.109 0.182-0.255 0.327-0.436 0.473s-0.364 0.255-0.582 0.327c-0.218 0.073-0.436 0.145-0.691 0.218-0.255 0.036-0.545 0.073-0.836 0.073-0.182 0-0.327 0-0.509 0s-0.364 0-0.545-0.036c-0.182 0-0.364-0.036-0.545-0.036s-0.364-0.036-0.545-0.036v-6.873zM168.109 21.745c0.073 0 0.182 0.036 0.291 0.036s0.182 0 0.291 0c0.109 0 0.182 0 0.255 0s0.182 0 0.255 0c0.255 0 0.436-0.036 0.655-0.073 0.182-0.073 0.364-0.145 0.473-0.255 0.145-0.109 0.218-0.255 0.291-0.436s0.109-0.364 0.109-0.582c0-0.218-0.036-0.4-0.109-0.582s-0.182-0.327-0.291-0.436c-0.145-0.109-0.291-0.218-0.509-0.291s-0.436-0.109-0.727-0.109c-0.073 0-0.145 0-0.255 0s-0.182 0-0.255 0c-0.073 0-0.182 0-0.255 0s-0.145 0-0.218 0v2.727z"></path>
        <path class="path13" fill="#e50000" d="M172.473 24.364c0.145-0.218 0.291-0.4 0.4-0.545s0.182-0.291 0.255-0.436c0.073-0.109 0.109-0.255 0.109-0.327 0.036-0.109 0.036-0.182 0.036-0.255s0-0.109-0.036-0.182c0-0.036-0.036-0.109-0.036-0.145-0.036-0.036-0.036-0.109-0.073-0.145s-0.036-0.109-0.073-0.145c-0.036-0.036-0.036-0.109-0.036-0.145s-0.036-0.109-0.036-0.182c0-0.109 0.036-0.218 0.073-0.327s0.109-0.182 0.145-0.255c0.073-0.073 0.145-0.145 0.255-0.182s0.218-0.073 0.327-0.073c0.109 0 0.218 0.036 0.327 0.073s0.182 0.109 0.255 0.182c0.073 0.073 0.145 0.182 0.182 0.327 0.036 0.109 0.073 0.255 0.073 0.436s-0.036 0.364-0.073 0.545c-0.073 0.218-0.145 0.436-0.255 0.655-0.109 0.255-0.291 0.509-0.473 0.764-0.218 0.255-0.436 0.545-0.727 0.836l-0.618-0.473z"></path>
        <path class="path14" fill="#e50000" d="M182.8 22.655v-2.582c-0.109 0.036-0.255 0.073-0.4 0.109s-0.255 0.036-0.4 0.073c-0.109 0.036-0.255 0.036-0.364 0.036s-0.218 0-0.327 0c-0.255 0-0.509-0.036-0.727-0.073s-0.4-0.109-0.582-0.182c-0.182-0.073-0.327-0.182-0.436-0.327s-0.218-0.291-0.327-0.473c-0.073-0.182-0.145-0.4-0.182-0.618-0.036-0.255-0.073-0.509-0.073-0.8v-2h1.164v1.855c0 0.218 0 0.436 0.036 0.582s0.073 0.327 0.109 0.436c0.036 0.109 0.109 0.218 0.182 0.291s0.145 0.145 0.255 0.182c0.109 0.036 0.218 0.073 0.327 0.109s0.255 0.036 0.436 0.036c0.073 0 0.182 0 0.291 0s0.182-0.036 0.291-0.036c0.109 0 0.218-0.036 0.327-0.073s0.255-0.073 0.364-0.109v-3.309h1.164v6.873h-1.127z"></path>
        <path class="path15" fill="#e50000" d="M186.8 22.655v-5.891h-1.818v-0.982h4.836v0.982h-1.818v5.891h-1.2z"></path>
        <path class="path16" fill="#e50000" d="M193.164 22.8c-0.473 0-0.909-0.073-1.273-0.255-0.364-0.145-0.691-0.4-0.945-0.691s-0.436-0.655-0.582-1.091c-0.145-0.436-0.182-0.909-0.182-1.455 0-0.364 0.036-0.727 0.109-1.055s0.145-0.618 0.291-0.909c0.109-0.255 0.255-0.509 0.436-0.727s0.364-0.4 0.618-0.545 0.473-0.255 0.764-0.327c0.291-0.073 0.582-0.109 0.909-0.109 0.473 0 0.909 0.073 1.273 0.255 0.364 0.145 0.691 0.4 0.945 0.691s0.436 0.691 0.582 1.127c0.145 0.436 0.182 0.909 0.182 1.455 0 0.364-0.036 0.727-0.109 1.055s-0.145 0.618-0.291 0.873c-0.109 0.255-0.255 0.509-0.436 0.727s-0.364 0.4-0.618 0.545-0.473 0.255-0.764 0.327-0.582 0.109-0.909 0.109zM193.236 21.818c0.218 0 0.4-0.036 0.545-0.073s0.327-0.145 0.436-0.255 0.255-0.218 0.364-0.4c0.109-0.145 0.182-0.327 0.255-0.509s0.109-0.4 0.145-0.618c0.036-0.218 0.036-0.473 0.036-0.691 0-0.255 0-0.509-0.036-0.764s-0.073-0.473-0.145-0.655-0.145-0.364-0.255-0.545c-0.109-0.145-0.218-0.291-0.364-0.4s-0.291-0.182-0.473-0.255c-0.182-0.073-0.364-0.073-0.582-0.073-0.291 0-0.545 0.073-0.8 0.182-0.218 0.109-0.4 0.291-0.545 0.509s-0.255 0.509-0.327 0.8c-0.073 0.327-0.109 0.655-0.109 1.018 0 0.255 0 0.509 0.036 0.764s0.073 0.436 0.145 0.655c0.073 0.182 0.145 0.364 0.255 0.545s0.218 0.291 0.364 0.4c0.145 0.109 0.291 0.182 0.473 0.255 0.182 0.109 0.364 0.109 0.582 0.109z"></path>
        <path class="path17" fill="#e50000" d="M207.455 22.655c-0.036-0.4-0.036-0.764-0.073-1.164s-0.073-0.764-0.109-1.127c-0.036-0.364-0.073-0.727-0.109-1.091s-0.073-0.727-0.145-1.091l-0.145-1.309-0.364 1.345-1.418 4.436h-1.091l-1.382-4.509-0.364-1.273h-0.036l-0.145 1.309c-0.036 0.218-0.073 0.545-0.109 1.018s-0.073 0.873-0.109 1.236c-0.036 0.364-0.073 0.727-0.109 1.127s-0.073 0.764-0.073 1.127h-1.091c0.036-0.364 0.036-0.764 0.073-1.127s0.073-0.764 0.109-1.127c0.036-0.4 0.073-0.764 0.109-1.164s0.073-0.764 0.145-1.164c0.036-0.4 0.109-0.764 0.145-1.127s0.109-0.764 0.182-1.127h1.636l1.2 3.855 0.364 1.455h0.036l0.4-1.455 1.236-3.855h1.636c0.073 0.364 0.109 0.764 0.182 1.127s0.109 0.764 0.145 1.127 0.109 0.764 0.145 1.164c0.036 0.4 0.073 0.764 0.109 1.164s0.073 0.764 0.109 1.127c0.036 0.364 0.073 0.764 0.073 1.127h-1.164z"></path>
        <path class="path18" fill="#e50000" d="M212.836 22.8c-0.473 0-0.909-0.073-1.273-0.255-0.364-0.145-0.691-0.4-0.945-0.691s-0.436-0.655-0.582-1.091c-0.145-0.436-0.182-0.909-0.182-1.455 0-0.364 0.036-0.727 0.109-1.055s0.145-0.618 0.291-0.909c0.109-0.255 0.255-0.509 0.436-0.727s0.364-0.4 0.618-0.545 0.473-0.255 0.764-0.327c0.291-0.073 0.582-0.109 0.909-0.109 0.473 0 0.909 0.073 1.273 0.255 0.364 0.145 0.691 0.4 0.945 0.691s0.436 0.691 0.582 1.127c0.145 0.436 0.182 0.909 0.182 1.455 0 0.364-0.036 0.727-0.109 1.055s-0.145 0.618-0.291 0.873c-0.109 0.255-0.255 0.509-0.436 0.727s-0.364 0.4-0.618 0.545-0.473 0.255-0.764 0.327-0.582 0.109-0.909 0.109zM212.909 21.818c0.218 0 0.4-0.036 0.545-0.073s0.327-0.145 0.436-0.255 0.255-0.218 0.364-0.4c0.109-0.145 0.182-0.327 0.255-0.509s0.109-0.4 0.145-0.618c0.036-0.218 0.036-0.473 0.036-0.691 0-0.255 0-0.509-0.036-0.764s-0.073-0.473-0.145-0.655-0.145-0.364-0.255-0.545c-0.109-0.145-0.218-0.291-0.364-0.4s-0.291-0.182-0.473-0.255c-0.182-0.073-0.364-0.073-0.582-0.073-0.291 0-0.545 0.073-0.8 0.182-0.218 0.109-0.4 0.291-0.545 0.509s-0.255 0.509-0.327 0.8c-0.073 0.327-0.109 0.655-0.109 1.018 0 0.255 0 0.509 0.036 0.764s0.073 0.436 0.145 0.655c0.073 0.182 0.145 0.364 0.255 0.545s0.218 0.291 0.364 0.4c0.145 0.109 0.291 0.182 0.473 0.255 0.145 0.109 0.364 0.109 0.582 0.109z"></path>
        <path class="path19" fill="#e50000" d="M223.709 22.655l-1.855-3.091h-0.582v3.091h-1.164v-3.091h-0.582l-1.855 3.091h-1.382l2.255-3.709c-0.109-0.182-0.255-0.327-0.364-0.509s-0.255-0.364-0.364-0.509c-0.109-0.182-0.255-0.364-0.364-0.509-0.109-0.182-0.218-0.364-0.364-0.509-0.109-0.182-0.218-0.327-0.327-0.509-0.109-0.145-0.218-0.364-0.364-0.582h1.309c0.291 0.473 0.545 0.945 0.873 1.418 0.291 0.473 0.618 0.945 0.909 1.382h0.582v-2.8h1.164v2.8h0.582c0.327-0.436 0.618-0.909 0.909-1.382s0.582-0.945 0.873-1.418h1.309c-0.182 0.291-0.364 0.582-0.509 0.836-0.182 0.255-0.327 0.509-0.509 0.764s-0.364 0.509-0.545 0.764-0.364 0.509-0.545 0.764l2.255 3.709h-1.345z"></path>
        <path class="path20" fill="#e50000" d="M230.764 22.436c-0.182 0.073-0.327 0.109-0.509 0.145s-0.364 0.073-0.582 0.109c-0.182 0.036-0.4 0.073-0.618 0.073-0.218 0.036-0.436 0.036-0.655 0.036-0.509 0-0.945-0.073-1.309-0.218s-0.691-0.364-0.909-0.655c-0.255-0.291-0.436-0.655-0.545-1.127-0.109-0.436-0.182-0.945-0.182-1.564 0-0.545 0.073-1.055 0.182-1.491s0.327-0.836 0.545-1.127 0.545-0.545 0.909-0.727 0.8-0.255 1.273-0.255c0.291 0 0.582 0.036 0.8 0.109s0.473 0.182 0.655 0.291 0.364 0.291 0.473 0.473c0.145 0.182 0.255 0.4 0.327 0.618s0.145 0.473 0.182 0.727c0.036 0.255 0.073 0.545 0.073 0.873 0 0.036 0 0.073 0 0.145s0 0.109 0 0.182 0 0.109 0 0.182 0 0.109 0 0.182h-4.218c0 0.255 0 0.509 0.036 0.727s0.073 0.436 0.145 0.618 0.145 0.364 0.255 0.473c0.109 0.145 0.218 0.255 0.364 0.364s0.291 0.182 0.509 0.218c0.182 0.036 0.4 0.073 0.655 0.073 0.182 0 0.364 0 0.545-0.036s0.327-0.036 0.509-0.073 0.327-0.073 0.473-0.109c0.145-0.036 0.327-0.073 0.473-0.145l0.145 0.909zM229.745 18.545c0-0.291 0-0.582-0.073-0.836s-0.145-0.473-0.255-0.618c-0.109-0.182-0.255-0.291-0.436-0.4s-0.4-0.145-0.618-0.145c-0.182 0-0.364 0.036-0.509 0.073s-0.291 0.145-0.4 0.218c-0.109 0.109-0.218 0.218-0.327 0.327-0.073 0.145-0.145 0.255-0.218 0.4s-0.109 0.291-0.145 0.473c-0.036 0.145-0.036 0.327-0.036 0.473h3.018z"></path>
        <path class="path21" fill="#e50000" d="M232.473 22.655v-6.873h1.164v5.891h2.327v-5.891h1.164v5.891h2.327v-5.891h1.164v6.873h-8.145z"></path>
        <path class="path22" fill="#e50000" d="M242.436 15.782h1.164v2.4c0.073 0 0.145 0 0.255 0 0.073 0 0.182 0 0.255 0 0.109 0 0.182 0 0.291 0s0.182 0 0.291 0c0.327 0 0.655 0.036 0.909 0.073s0.509 0.109 0.727 0.218c0.218 0.109 0.364 0.218 0.509 0.364s0.255 0.291 0.364 0.436c0.073 0.182 0.145 0.327 0.182 0.545 0.036 0.182 0.073 0.4 0.073 0.582 0 0.255-0.036 0.473-0.109 0.691s-0.145 0.4-0.255 0.582c-0.109 0.182-0.255 0.327-0.436 0.473s-0.364 0.255-0.582 0.327c-0.218 0.073-0.436 0.145-0.691 0.218-0.255 0.036-0.545 0.073-0.836 0.073-0.182 0-0.327 0-0.509 0s-0.364 0-0.545-0.036c-0.182 0-0.364-0.036-0.545-0.036s-0.364-0.036-0.545-0.036v-6.873zM243.6 21.745c0.073 0 0.182 0.036 0.291 0.036s0.182 0 0.291 0c0.109 0 0.182 0 0.255 0s0.182 0 0.255 0c0.255 0 0.436-0.036 0.655-0.073 0.182-0.073 0.364-0.145 0.473-0.255 0.145-0.109 0.218-0.255 0.291-0.436s0.109-0.364 0.109-0.582c0-0.218-0.036-0.4-0.109-0.582s-0.182-0.327-0.291-0.436c-0.145-0.109-0.291-0.218-0.509-0.291s-0.436-0.109-0.727-0.109c-0.073 0-0.145 0-0.255 0-0.073 0-0.182 0-0.255 0s-0.182 0-0.255 0c-0.073 0-0.145 0-0.218 0v2.727z"></path>
        <path class="path23" fill="#e50000" d="M250.036 22.764c-0.109 0-0.218-0.036-0.327-0.073s-0.182-0.109-0.255-0.182c-0.073-0.073-0.145-0.145-0.182-0.255s-0.073-0.218-0.073-0.327c0-0.109 0.036-0.218 0.073-0.327s0.109-0.182 0.182-0.255c0.073-0.073 0.145-0.145 0.255-0.182s0.218-0.073 0.327-0.073c0.109 0 0.218 0.036 0.327 0.073s0.182 0.109 0.255 0.182c0.073 0.073 0.145 0.182 0.182 0.255 0.036 0.109 0.073 0.218 0.073 0.327s-0.036 0.218-0.073 0.327c-0.036 0.109-0.109 0.182-0.182 0.255s-0.145 0.145-0.255 0.182c-0.109 0.073-0.218 0.073-0.327 0.073zM249.527 20.145l-0.145-7.6h1.309l-0.145 7.6h-1.018z"></path>
      </symbol>

      <!-- icon Phone -->
      <symbol id="icon-phone" viewBox="0 0 22 28">
        <title>
          phone
        </title>
        <path class="path1" d="M22 19.375c0 0.562-0.25 1.656-0.484 2.172-0.328 0.766-1.203 1.266-1.906 1.656-0.922 0.5-1.859 0.797-2.906 0.797-1.453 0-2.766-0.594-4.094-1.078-0.953-0.344-1.875-0.766-2.734-1.297-2.656-1.641-5.859-4.844-7.5-7.5-0.531-0.859-0.953-1.781-1.297-2.734-0.484-1.328-1.078-2.641-1.078-4.094 0-1.047 0.297-1.984 0.797-2.906 0.391-0.703 0.891-1.578 1.656-1.906 0.516-0.234 1.609-0.484 2.172-0.484 0.109 0 0.219 0 0.328 0.047 0.328 0.109 0.672 0.875 0.828 1.188 0.5 0.891 0.984 1.797 1.5 2.672 0.25 0.406 0.719 0.906 0.719 1.391 0 0.953-2.828 2.344-2.828 3.187 0 0.422 0.391 0.969 0.609 1.344 1.578 2.844 3.547 4.813 6.391 6.391 0.375 0.219 0.922 0.609 1.344 0.609 0.844 0 2.234-2.828 3.187-2.828 0.484 0 0.984 0.469 1.391 0.719 0.875 0.516 1.781 1 2.672 1.5 0.313 0.156 1.078 0.5 1.188 0.828 0.047 0.109 0.047 0.219 0.047 0.328z"></path>
      </symbol>

      <!-- icon Home -->
      <symbol id="icon-home" viewBox="0 0 32 32">
        <title>house-black-silhouette-without-door</title>
        <path class="path1" d="M31.599 15.625c0.58-0.638 0.524-1.616-0.125-2.183l-14.301-12.514c-0.649-0.568-1.69-0.556-2.325 0.027l-14.35 13.154c-0.635 0.583-0.667 1.559-0.069 2.18l0.36 0.375c0.597 0.621 1.562 0.695 2.154 0.165l1.072-0.96v14.060c0 0.863 0.699 1.561 1.561 1.561h5.594c0.862 0 1.561-0.698 1.561-1.561v-9.837h7.135v9.837c-0.012 0.862 0.604 1.56 1.466 1.56h5.928c0.862 0 1.561-0.698 1.561-1.561v-13.862c0 0 0.296 0.26 0.662 0.581s1.131 0.064 1.711-0.575l0.407-0.447z"></path>
      </symbol>

      <!-- icon Wifi -->
      <symbol id="icon-wifi" viewBox="0 0 32 32">
        <title>wifi</title>
        <path class="path1" fill="var(--color1, #adb8c1)" d="M16 19.916c-1.093 0-1.976 0.884-1.976 1.976s0.884 1.976 1.976 1.976 1.976-0.884 1.976-1.976-0.884-1.976-1.976-1.976zM26.593 13.004c-2.646-3.148-6.505-4.952-10.593-4.952s-7.948 1.804-10.593 4.952c-0.35 0.418-0.298 1.041 0.12 1.391 0.183 0.157 0.408 0.23 0.633 0.23 0.282 0 0.559-0.12 0.758-0.35 2.269-2.698 5.579-4.246 9.082-4.246s6.813 1.548 9.077 4.246c0.193 0.23 0.476 0.35 0.758 0.35 0.225 0 0.45-0.073 0.633-0.23 0.418-0.35 0.476-0.973 0.125-1.391zM16 12.005c-2.918 0-5.678 1.286-7.566 3.535-0.35 0.418-0.298 1.041 0.12 1.391 0.183 0.157 0.413 0.23 0.633 0.23 0.282 0 0.559-0.12 0.758-0.35 1.511-1.799 3.718-2.829 6.050-2.829s4.539 1.030 6.055 2.829c0.193 0.235 0.476 0.35 0.758 0.35 0.225 0 0.45-0.073 0.633-0.23 0.418-0.35 0.471-0.978 0.12-1.391-1.882-2.243-4.643-3.535-7.561-3.535zM16 15.963c-1.752 0-3.409 0.774-4.539 2.123-0.35 0.418-0.298 1.041 0.12 1.391 0.183 0.157 0.413 0.23 0.633 0.23 0.282 0 0.559-0.12 0.758-0.35 0.758-0.899 1.861-1.417 3.027-1.417s2.269 0.518 3.027 1.417c0.193 0.235 0.476 0.35 0.758 0.35 0.225 0 0.45-0.073 0.633-0.23 0.418-0.35 0.471-0.973 0.12-1.391-1.129-1.354-2.787-2.123-4.539-2.123z"></path>
        <path class="path2" fill="var(--color1, #adb8c1)" d="M16.037 1.569c1.945 0 3.827 0.382 5.6 1.129 1.715 0.727 3.252 1.762 4.575 3.085s2.358 2.86 3.085 4.575c0.748 1.773 1.129 3.66 1.129 5.6s-0.382 3.827-1.129 5.6c-0.727 1.715-1.762 3.252-3.085 4.575s-2.86 2.358-4.575 3.085c-1.773 0.748-3.66 1.129-5.6 1.129s-3.827-0.382-5.6-1.129c-1.715-0.727-3.252-1.762-4.575-3.085s-2.358-2.86-3.085-4.575c-0.748-1.773-1.129-3.66-1.129-5.6s0.382-3.827 1.129-5.6c0.727-1.715 1.762-3.252 3.085-4.575s2.86-2.358 4.575-3.085c1.773-0.748 3.66-1.129 5.6-1.129zM16.037 0c-8.816 0-15.958 7.148-15.958 15.958s7.148 15.958 15.958 15.958 15.963-7.142 15.963-15.953-7.148-15.963-15.963-15.963v0z"></path>
      </symbol>

    </defs>
  </svg>


  <!-- Header -->
  <header class="header">
  
    <!-- Header top -->
    <div class="header-top">
      <!-- Container -->
      <div class="container">
        <!-- List -->
        <ul class="list list_horizontal list_header-top">
          <li class="list__item">
            <a href="#" class="list__link" title="Сайт МТС">
              Сайт МТС
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Интернет-магазин МТС">
              Интернет-магазин МТС
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Помощь">
              Помощь
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Header bottom -->
    <div class="header-middle">
      <!-- Container -->
      <div class="container">
        <!-- Logo -->
        <a href="#" class="logo logo_header" title="Logo">
          <svg class="logo__svg">
            <use xlink:href="#icon-logo"></use>
          </svg>
        </a>
        <!-- Caption -->
        <div class="caption caption_header">
          <h2 class="caption__title">
            МТС Поиск
          </h2>
          <p class="caption__subtitle">
            Сервисы МТС по определению местоположения
          </p>
        </div>
      </div>
    </div>

    <!-- Header bottom -->
    <div class="header-bottom">
      <!-- Container -->
      <div class="container">
        <!-- List -->
        <ul class="list list_horizontal list_header-bottom">
          <li class="list__item list__item_icon">
            <a href="#" class="list__link" title="Домой">
              <svg class="list__icon">
                <use xlink:href="#icon-home"></use>
              </svg>
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Управление номером">
              Управление номером
            </a>
          </li>
          <li class="list__item list__active">
            <a href="#" class="list__link" title="Управление услугами">
              Управление услугами
            </a>
            
            <div class="list_dropdown-wrap">
              <!-- List -->
              <ul class="list list_dropdown">
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Интернет
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="Единый интернет">
                        Единый интернет
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="20% возвращается">
                        20% возвращается
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Звонки
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="Голосовая почта">
                        Голосовая почта
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Чёрный список">
                        Чёрный список
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Вторая память">
                        Вторая память
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Сообщения
                    </p>
                  </div>
                  <ul class="list list_inner list_vertical">
                    <li class="list__item">
                      <a href="#" class="list__link" title="SMS Pro">
                        SMS Pro
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="МТС онлайн">
                        МТС онлайн
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="MMS портал">
                        MMS портал
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Популярное
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="GOOD'OK">
                        GOOD'OK
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Мой контент">
                        Мой контент
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="МТС поиск">
                        МТС поиск
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Управление платежами">
              Управление платежами
            </a>
            
            <div class="list_dropdown-wrap">
              <!-- List -->
              <ul class="list list_dropdown">
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Интернет
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="Единый интернет">
                        Единый интернет
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="20% возвращается">
                        20% возвращается
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Звонки
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="Голосовая почта">
                        Голосовая почта
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Чёрный список">
                        Чёрный список
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Вторая память">
                        Вторая память
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Сообщения
                    </p>
                  </div>
                  <ul class="list list_inner list_vertical">
                    <li class="list__item">
                      <a href="#" class="list__link" title="SMS Pro">
                        SMS Pro
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="МТС онлайн">
                        МТС онлайн
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="MMS портал">
                        MMS портал
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="list__item">
                  <div class="list__header">
                    <svg class="list__icon">
                      <use xlink:href="#icon-wifi"></use>
                    </svg>
                    <p class="list__text">
                      Популярное
                    </p>
                  </div>
                  <ul class="list list_inner">
                    <li class="list__item">
                      <a href="#" class="list__link" title="GOOD'OK">
                        GOOD'OK
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="Мой контент">
                        Мой контент
                      </a>
                    </li>
                    <li class="list__item">
                      <a href="#" class="list__link" title="МТС поиск">
                        МТС поиск
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="МТС Бонус">
              МТС Бонус
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Header underworld -->
    <div class="header-underworld">
      <!-- Container -->
      <div class="container">
        <!-- List -->
        <ul class="list list_horizontal list_underworld">
          <li class="list__item">
            <a href="#" class="list__link" title="Локатор">
              Локатор
            </a>
          </li>
          <li class="list__item">
            <span class="list__text">
              Ребенок под присмотром
            </span>
          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Мой город">
              Мой город
            </a>
          </li>
          <li class="list__item">
            <a href="#" class="list__link" title="Мобильные сотрудники">
              Мобильные сотрудники
            </a>
          </li>
        </ul>
      </div>
    </div>

  </header>

  <!-- Main content -->
  <main class="main">
    
    <!-- Container -->
    <div class="container">
      <!-- Stock -->
      <section class="stock">
        <form action="">
          <header class="stock__header">
            <h1 class="stock__title">
              Ребенок <br>под присмотром
            </h1>
            <p class="stock__description">
              Чтобы воспользоваться услугой, необходимо зарегистрировать вашу семью в услуге или присоединиться к существующей.
            </p>
            <p class="stock__caution">
              Регистрация бесплатна, использование бесплатно до 27.01.2017
            </p>
          </header>


          <div class="stock__compound">
            <!-- Container -->
            <div class="container__column_half">
              <h3 class="stock__subtitle">
                Семья
              </h3>
              <!-- List -->
              <ul class="list list_vertical list_compound">
                <li class="list__item">
                  <!-- Radio -->
                  <input id="new" type="radio" class="radio" name="family">
                  <label for="new" class="list__label">
                    <span></span>
                    Новая
                  </label>
                </li>
                <li class="list__item">
                  <!-- Radio -->
                  <input id="add" type="radio" class="radio" name="family">
                  <label for="add" class="list__label">
                    <span></span>
                    Присоединиться к существующей 
                  </label>
                </li>
              </ul>
            </div>
            <div class="container__column_half">
              <h3 class="stock__subtitle">
                Члены семьи 
              </h3>
              <!-- List -->
              <ul class="list list_vertical list_compound">
                <li class="list__item">
                  <!-- Radio -->
                  <input id="father" type="radio" class="radio" name="member">
                  <label for="father" class="list__label">
                    <span></span>
                    Папа
                  </label>
                </li>
                <li class="list__item">
                  <!-- Radio -->
                  <input id="mother" type="radio" class="radio" name="member">
                  <label for="mother" class="list__label">
                    <span></span>
                    Мама
                  </label>
                </li>
              </ul>
            </div>
          </div>


          <div class="stock__privacy">
            <ul class="list list_stock">
              <li class="list__item">
                <!-- Checkbox -->
                <input id="privacy" type="checkbox" class="checkbox">
                <label for="privacy" class="list__label">
                  Я прочитал и согласен
                  <a href="#" target="_blank">
                    с условиями предоставления услуги
                  </a>
                </label>
              </li>
              <li class="list__item">
                <!-- Checkbox -->
                <input id="policy" type="checkbox" class="checkbox">
                <label for="policy" class="list__label">
                  Я прочитал и согласен
                  <a href="#" target="_blank">
                    с пользовательским соглашением
                  </a>
                </label>
              </li>
            </ul>
          </div>
          <footer class="stock__footer">
            <input id="submitStock" type="submit" class="btn btn_submit" value="Готово" disabled>
          </footer>
        </form>
      </div>
    </section>
   
  </main>

  <script src="js/plugins.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
